{
  "name": "datatables-buttons-excel-styles",
  "version": "1.2.0",
  "description": "Easy custom styling of the Excel export from DataTables jQuery plug-in.",
  "main": "js/buttons.html5.styles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "npm run uglify_styles && npm run uglify_templates",
    "uglify_styles": "uglifyjs js/buttons.html5.styles.js -c -o js/buttons.html5.styles.min.js",
    "uglify_templates": "uglifyjs js/buttons.html5.styles.templates.js -c -o js/buttons.html5.styles.templates.min.js",
    "update_version": "npm run update_script_version && npm run update_template_version && npm run update_example_version && npm run update_readme_version",
    "update_script_version": "rexreplace \"\\* @version: .*\" \"* @version: %npm_package_version%\" js/buttons.html5.styles.js -G",
    "update_template_version": "rexreplace \"\\* @version: .*\" \"* @version: %npm_package_version%\" js/buttons.html5.styles.templates.js -G",
    "update_example_version": "rexreplace \"\\.js\\?version=[^\\\"]*\" \".js?version=%npm_package_version%\" examples/*.html",
    "update_readme_version": "rexreplace \"excel-styles@[^/]*/\" \"excel-styles@%npm_package_version%/\" README.md",
    "build": "npm run update_version && npm run uglify",
    "git_push": "git push && git push --tags",
    "push_and_publish": "npm run git_push && npm publish",
    "version": "npm run build && git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjjonesnz/datatables-buttons-excel-styles.git"
  },
  "keywords": [
    "DataTables",
    "buttons",
    "excel",
    "html5",
    "export",
    "style",
    "styling",
    "styles",
    "theme",
    "themes"
  ],
  "author": "Paul Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjjonesnz/datatables-buttons-excel-styles/issues"
  },
  "homepage": "https://github.com/pjjonesnz/datatables-buttons-excel-styles#readme",
  "dependencies": {
    "datatables.net": "^1.10.15",
    "datatables.net-buttons": "^1.6.1",
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "rexreplace": "^5.3.0",
    "uglify-js": "^3.9.3"
  }
}
